# latestJenkins

Jenkins10/: Jenkins10.csproj  Jenkins10.sln  Program.cs
Jenkins10/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
Jenkins10/Data/: DbInitializer.cs  SchoolContext.cs
Jenkins10/Migrations/: 20230803080949_test.Designer.cs  20230803080949_test.cs  20230809120717_newCol.Designer.cs  20230809120717_newCol.cs  SchoolContextModelSnapshot.cs
Jenkins10/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
Jenkins10/Properties/: launchSettings.json
Jenkins10/Views/: _ViewImports.cshtml
Jenkins10/Views/Course/: Index.cshtml
Jenkins10/Views/Courses/: Index.cshtml
Jenkins10/Views/Home/: Index.cshtml
Jenkins10/Views/Shared/: _Layout.cshtml
Jenkins10/Views/Students/: Index.cshtml
Jenkins10UnitTest/: HomeControllerTest.cs  Jenkins10UnitTest.csproj  UnitTest1.cs
